# speedcubingServer

./: .gitignore  .gitmodules  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
.github/workflows/: build.yml
src/cubingserver/: PluginMessage.java  config.java  configcache.java  speedcubingServer.java
src/cubingserver/Commands/: demo.java  discord.java  end.java  fly.java  heal.java  hub.java  nick.java  proxycommand.java  skin.java  unnick.java
src/cubingserver/Commands/offline/: premium.java  resetpassword.java
src/cubingserver/ExploitFixer/: ForceOp.java
src/cubingserver/StringList/: CommandString.java  GlobalString.java
src/cubingserver/connection/: ServerUtils.java  SocketUtils.java  UDPSocketUtils.java
src/cubingserver/customEvents/: NickEvent.java  SocketEvent.java  UDPEvent.java
src/cubingserver/libs/: LogListener.java  PlayerData.java  Rank.java  User.java
src/cubingserver/things/: CommandPermissions.java  Cps.java  froze.java
src/cubingserver/things/events/: CreatureSpawn.java  InventoryOpen.java  PlayerDeath.java  PlayerJoin.java  PlayerKick.java  PlayerQuit.java  PlayerVelocity.java  WeatherChange.java
src/cubingserver/utils/: WorldUtils.java
src/main/java/speedcubing/server/: ServerEvent.java  config.java  speedcubingServer.java
src/main/java/speedcubing/server/Commands/: announce.java  discord.java  (+10 more)
src/main/resources/: plugin.yml
src/speedcubing/server/: LocalMojang.java  PacketListener.java  PluginMessage.java  ServerEvent.java  config.java  speedcubingServer.java
src/speedcubing/server/Commands/: announce.java  discord.java  end.java  fly.java  heal.java  hub.java  nick.java  proxycommand.java  shutdown.java  skin.java  unnick.java
src/speedcubing/server/Commands/offline/: premium.java  resetpassword.java
src/speedcubing/server/ExploitFixer/: ForceOp.java
src/speedcubing/server/StringList/: GlobalString.java
src/speedcubing/server/events/: InputEvent.java  NickEvent.java  SocketEvent.java  UDPEvent.java
src/speedcubing/server/events/packet/: PlayInChatEvent.java  PlayInTabCompleteEvent.java  PlayInUseEntityEvent.java
src/speedcubing/server/events/player/: HubEvent.java  NickEvent.java  PlayerEvent.java  SkinEvent.java  ToggleFlyEvent.java
src/speedcubing/server/libs/: GlobalString.java  LogListener.java  User.java
src/speedcubing/server/listeners/: CommandPermissions.java  Cps.java  CreatureSpawn.java  InventoryOpen.java  Login.java  PacketListener.java  PlayerJoin.java  PlayerLogin.java  PlayerQuit.java  PlayerVelocity.java  WeatherChange.java  froze.java
src/speedcubing/server/things/: CommandPermissions.java  Cps.java  froze.java
src/speedcubing/server/things/events/: CreatureSpawn.java  InventoryOpen.java  PlayerDeath.java  PlayerJoin.java  PlayerKick.java  PlayerQuit.java  PlayerVelocity.java  WeatherChange.java
(+223 files in other folders)
