# speedcubingserver

./: pom.xml
.github/workflows/: build-and-push.yml  build-template.yml
src/main/java/top/speedcubing/server/: speedcubingServer.java
src/main/java/top/speedcubing/server/authenticator/: AuthenticatorCommand.java
src/main/java/top/speedcubing/server/bukkitcmd/nick/: nick.java
src/main/java/top/speedcubing/server/bukkitcmd/staff/: cps.java  cpsdisplay.java
src/main/java/top/speedcubing/server/bukkitlistener/: PreListen.java  SingleListen.java
src/main/java/top/speedcubing/server/cubingcmd/: gc.java
src/main/java/top/speedcubing/server/cubingcmd/staff/: testkb.java
src/main/java/top/speedcubing/server/utils/: CPSMonitor.java
src/main/resources/: plugin.yml
